<!DOCTYPE html>
<html>
<head>

<script>
    
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
body{
  background-color: #5090e7;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #f94144;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 30%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
</head>
<body>
<h2>Bóveda Innovaland #1</h2>
<script>
  function user1() {
  var user = document.getElementById('uname').value
  if (user == "M@lwy") {
    alert('Acceso Autorizado')
    window.location.href = "historia1.html";
  } 
  else {
    alert('Acceso denegado')
  }
}
</script>

  <div class="imgcontainer">
    <img src="malwy.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Usuario</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required id="uname">

    <button type="submit" onclick="user1()">Login</button>
    <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
  </div>

  <div class="container" style="background-color:#5090e7">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>

</body>
</html>

